<!DOCTYPE html>

<head>

    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>

      <link rel="stylesheet" href="index.css"><meta charset="utf-8">
      <script src="https://kit.fontawesome.com/2fbbc375cc.js" crossorigin="anonymous"></script>
   <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=FreeMono&display=swap');
   </style>
  
<script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<div id="loader">
    <div id="L1"></div>
    <div id="L2"></div>
  </div>
  
  <!--------------------------------------    Loading Page Messages ------------------------------------------------------------------->
  <div id="loadermessage">Slowly getting there....</div></head>
  <body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  
  
  <div style="display:none;" id="myDiv" class="animate-bottom"> <script>
      var myVar;
      function myFunction() 
      {myVar = setTimeout(showPage, 3000);}
      function showPage() {document.getElementById("loader").style.display = "none";
        document.getElementById("loadermessage").style.display = "none";
        document.getElementById("myDiv").style.display = "block";}
      </script>


<body>

 








    <title>Aaron Tyler Home Page</title> 
<br>
<br> 
<br> 
<br>
<br>
    <container><container class="hcontainer">
        <h1>Data<span style="color:rgb(255, 0, 0)">Science</span> Portfolio</h1></span>
        
        
        <!----------------------------------------------------- Interactive Buttons ---------------------------------------------------------->
        
          <p>
            <a class="buttonActive" href="index.html"><i class="fa-solid fa-igloo"></i> Home</a>  
            <a class="button" href="Skills.html"><i class="fa-solid fa-folder-open fa-bounce"></i> Portfolio</a>
            <a class="button" href="project.html"><i class="fa-solid fa-rocket fa-bounce"></i> Project</a> 
            <a class="button" href="https://github.com/aarontyler1/aarontyler1.github.io"><i class="fab fa-github faa-github fa-bounce" style="font-size: 1em;"></i> Github</a> 
            <a class="button" href="https://rapidcharts.io/datascience"><i class="fa-solid fa-chart-column fa-bounce" style="font-size: 1em;"></i> RapidCharts</a>
          </p>
        
        </container>




        <br></br>

<div><h2><b>Created by Aaron Tyler</b> </h2></div>
</body>
</html
